# srns-homework

./: README.md  pom.xml
src/main/java/homework/: Main.java
src/main/resources/: Yvar14.txt
